<ID:33372216>
Title: Stereotactic Radiosurgery for Choroid Plexus Tumors: A Report of the International Radiosurgery Research Foundation.
Abstract: Choroid plexus tumors (CPT) are rare epithelial tumors of the choroid plexus. Gross total resection (GTR) may be curative, but it is not always possible.
To evaluate the role of Gamma Knife stereotactic radiosurgery (GKSRS) as either a primary or adjuvant management option for WHO grade I-III CPT through a multicenter project.
A total of 32 patients (20 females) with a total of 43 treated tumors were included in the analysis. A total of 25 patients (78%) had undergone initial surgical resection. The median total tumor volume was 2.2 cc, and the median margin and maximum doses were 13 and 25.5 Gy, respectively.
Local tumor control was achieved in 69% of cases. Local tumor progression-free survival (PFS) rate for low-grade tumors at 1, 3, and 5 yr was 90%, 77%, 58%, respectively. The actuarial local tumor PFS rate for high-grade tumors at 1, 3, and 5 yr was 77%, 62%, and 62%, respectively. There was no significant difference in local tumor control rates between low- and high-grade CPT (P = .3). Gender, age, and degree of resection were not associated with treated tumor PFS. Distant intracranial spread developed in 6 patients at a median of 22 mo after initial SRS. Actuarial distant brain tumor PFS rate at 1, 2, 5, and 10 yr was 93%, 88%, 78%, and 65%, respectively. Three patients (9%) developed persistent symptomatic adverse radiation effects at a median of 11 mo after the procedure.
GKSRS represents a minimally invasive alternative management strategy for imaging defined or surgically recurrent low- and high-grade CPT.