<ID:35927017>
Title: Clinicopathological characteristics, genetics and prognosis of patients with myeloid sarcoma: a single-center study.
Abstract: Myeloid sarcoma (MS) is a rare tumour comprising myeloid blasts occurring at an anatomical site other than the bone marrow. We sought to investigate both paediatric and adult patients with MS diagnosed at our institution and determine possible correlations among their clinicopathological, phenotypic, molecular and prognostic features.
This study retrospectively evaluated the data of 45 patients diagnosed with MS at Ege University Faculty of Medicine Hospital, Turkey, over a 17-year period.
The male-to-female ratio was 1.5:1, and the median age was 39.12 years. The most commonly involved sites were the skin, lymph nodes, soft tissues and bone. Immunohistochemically, CD68-KP1 was the most commonly expressed marker, followed by CD33, myeloperoxidase, CD117, lysozyme, CD68-PGM1 and CD34. Of the patients, 26 (57.7%) presented with de novo MS, 7 (15.5%) had simultaneous acute myeloid leukaemia and 12 (26.8%) had a previous history of haematological disorders. Kaplan-Meier survival analysis revealed that the 2-year and 5-year overall survival (OS) rates were 46.4% and 39.8%, respectively; the median OS duration was 11 months. Increasing age had a negative prognostic relationship with survival (p = 0.04). Chromosomal abnormalities were detected in approximately 6/10 (60%) of paediatric patients and 6/9 (66.7%) of adult patients. t(8;21)(q22;q22) translocation was identified in 20% of paediatric patients.
MS diagnosis is usually challenging; an expanded immunohistochemical panel should be used for an accurate diagnosis. Although MS generally has a poor prognosis, increasing age appears to be associated with a worse outcome.