<ID:36200726>
Title: The utility of ctDNA in colorectal cancer with peritoneal metastases.
Abstract: The development of peritoneal metastases (PM) in patients with colorectal cancer (CRC) connotates a poor prognosis. Circulating tumour (ctDNA) is a promising tumour biomarker in the management CRC. This systematic review aimed to summarize the role of ctDNA in patients with CRC and PM.
Following the Preferred Reporting Items for Systematic Reviews and Meta-analyses (PRISMA) guidelines, a systematic review of the literature until June 2022 was performed. Studies reporting on the utility of ctDNA in colorectal PM were included. A total of eight eligible studies were identified including a total of 167 patients.
The findings from this review suggest an evolving role for ctDNA in CRC with PM. ctDNA can be isolated from both plasma and peritoneal fluid, with peritoneal fluid preferred as the liquid biopsy of choice with higher mutation detection rates. Concordance rates between tissue and plasma/peritoneal ctDNA mutation detection can vary, but is generally high. ctDNA has a potential role in monitoring anti-EGFR treatment response and resistance, as well as in predicting future prognosis and recurrence. The detection of ctDNA in plasma of patients with isolated PM is also possibly suggestive of occult systemic disease, and patients exhibiting such ctDNA positivity may benefit from systemic treatment. Limitations to ctDNA mutation detection may include the size of peritoneal lesions, as well as the fact that PM poorly shed ctDNA.
While these findings are promising, further large-scale studies are needed to better evaluate the utility of ctDNA in this subset of patients.