<ID:36210645>
Title: Clinical results of active surveillance for extra-abdominal desmoid-type fibromatosis.
Abstract: The treatment of choice for desmoid-type fibromatosis (DF) has been changed to active surveillance (AS). However, few studies have reported clinical outcomes of AS modality in Asian countries. This study aimed to clarify the significance of AS as a DF treatment modality.
A total of 168 lesions from 162 patients with extra-abdominal DF were included. The mean age at diagnosis was 39 years (1-88 years), and the median maximum tumor diameter at the first visit was 64.1 mm (13.2-255.8 mm). The clinical outcomes of AS and the risk factors requiring active treatment (AT) (defined as an event) from AS modality were investigated.
Of the 168 lesions, 94 (56%) were able to continue AS, with a 5-year event-free survival of 54.8%. Of the 68 lesions with PD, 21 (30.9%) lesions were able to continue AS. Neck location (p = 0.043) and CTNNB1 S45F mutation (p = 0.003) were significantly associated with the transition to AT, and S45F mutation was a significant factor associated with the transition to AT by multivariate analysis (hazard ratio: 1.96, p = 0.048). AT outcomes after AS were evaluable in 65 lesions, and 49 (75%) lesions did not require a transition to a second AT.
AS was revealed as an effective treatment modality. The transition to AT needs to be considered for neck location and CTNNB1 S45F mutation DF. Good results can be obtained by selecting a treatment method that considers the tumor location even in cases that require intervention.