<ID:36210487>
Title: Black Patients with Metastatic Castrate-Resistant Prostate Cancer Have a Shorter Time Interval Between PSA and Clinical Progression on Novel Hormonal Therapies plus Avelumab.
Abstract: Black men are at higher risk for prostate cancer death. Previous studies showed a benefit of different therapies, including immune-based therapy, for Black men with metastatic prostate cancer. We sought to explore the efficacy of the PD-L1 inhibitor avelumab in Black men with metastatic castrate-resistant prostate cancer (mCRPC) progressing after abiraterone or enzalutamide.
This pilot phase II study enrolled self-identified Black patients who developed mCRPC on next-generation hormonal therapies (NHTs) abiraterone acetate or enzalutamide (NCT03770455). Enrolled patients received avelumab 10mg/kg IV every 2 weeks while remaining on the same NHTs. The primary endpoint of our study was ≥ 50% reduction in prostate specific antigen (PSA) at ≥8 weeks.
A total of eight patients were enrolled. The median duration on NHTs prior to enrollment was 364 days (95% CI, 260.9-467.1). The median time to initiate avelumab was 8 days (3-14). With a median follow-up of 196 days, no patients achieved the primary endpoint. The median time to PSA progression was 35 days (95 CI%, 0-94.8) and the median time to radiographic and/or clinical progression was 44 days (95 CI%, 0-118.5). The study was closed prematurely due to safety concerns related to the rapid clinical progression observed in the patients enrolled on study.
In conclusion, the addition of avelumab to NHT did not demonstrate clinical activity in Black men with new mCRPC. The unexpected short interval between PSA and radiographic and/or clinical progression observed in this study has potential clinical implications.ClinicalTrials.gov Identifier: NCT03770455 (IND number 139559).