<ID:36346441>
Title: A three-component multi-b-value diffusion-weighted imaging might be a useful biomarker for detecting microstructural features in gliomas with differences in malignancy and IDH-1 mutation status.
Abstract: The purpose of the study was to explore the performance of a three-component diffusion model in evaluating the degree of malignancy and isocitrate dehydrogenase 1 (IDH-1) gene type of gliomas.
Overall, 60 patients with gliomas were enrolled. The intermediate and perfusion-related diffusion coefficients (D<sub>int</sub> and D<sub>p</sub>) and fractions of strictly limited, intermediate, and perfusion-related diffusion (F<sub>very-slow</sub>, F<sub>int</sub>, and F<sub>p</sub>) were obtained with a three-component diffusion model. Parameters were also obtained from a diffusion kurtosis model and mono- and biexponential models. All parameters were compared between different tumor grades and IDH-1 gene types. Diagnostic performance and logistic regression analyses were performed.
High-grade gliomas (HGGs) had significantly higher F<sub>int</sub>, F<sub>very-slow</sub>, and D<sub>p</sub> values but significantly lower F<sub>p</sub> and D<sub>int</sub> values than low-grade gliomas (LGGs), and F<sub>int</sub> and F<sub>p</sub> differed significantly among grade II, III, and IV gliomas (p < 0.05 for all). F<sub>int</sub> achieved the highest AUC of 0.872 in differentiating between LGGs and HGGs. Logistic regression analysis revealed that in each model, F<sub>int</sub>, diffusion coefficient (D), apparent diffusion coefficient (ADC), mean diffusivity (MD), and mean kurtosis (MK) were associated with glioma grading. After multiple regression analysis, F<sub>int</sub> remained the only differentiator. Additionally, F<sub>int</sub> and F<sub>p</sub> showed significant differences between IDH-1 mutated and IDH-1 wild-type gliomas (p = 0.007 and 0.01, respectively).
The three-component DWI model served as a useful biomarker for detecting microstructural features in gliomas with different grades and IDH-1 mutation statuses.
• The three-component model enables the estimation of an intermediate diffusion component. • The three-component model performed better than the other models in glioma grading and genotyping. • F<sub>int</sub> was useful in evaluating the grade and genotype of gliomas.