<ID:36380563>
Title: The effect of EGFR-TKIs on survival in advanced non-small-cell lung cancer with EGFR mutations: A real-world study.
Abstract: Few large-scale studies have been published using real-world data related to overall survival (OS) improvements in advanced epidermal growth factor receptor (EGFR)-mutant lung cancer patients; therefore, little is known regarding the characteristics of patients who could benefit most from EGFR-tyrosine kinase inhibitors (TKIs). Our study aimed to assess whether EGFR-TKI treatment confers survival benefits among advanced non-small-cell lung cancer (NSCLC) patients harboring EGFR mutations in the Chinese population.
A total of 6451 advanced NSCLC patients were diagnosed between January 1, 2013 and June 30, 2019 in Zhejiang Cancer Hospital. Ultimately, 2864 patients with a confirmed EGFR mutation genotype were enrolled in our study. OS was measured from the time of diagnosis of advanced NSCLC until death or last follow-up.
Median follow-up for OS of advanced EGFR-mutant NSCLC patients was 28.33 months in our study. Patients who received EGFR-TKIs demonstrated better survival compared to those without EGFR-TKI treatment (mOS: 29.77 vs. 22.97 months, p < 0.0001). A total of 451 patients switched to third-generation EGFR-TKI treatment and obtained a significantly better survival than those who adopted first-line third-generation EGFR-TKIs or those who did not receive third-generation EGFR-TKIs after disease progression with first- or second-generation EGFR-TKI treatment (mOS: 38.0 vs. 32.5 vs. 28.3 months, p < 0.0001). As for EGFR genotypes, patients with exon 19 deletion showed better OS, followed by those with L858R mutation (32.4 vs. 24.83 months, p = 0.0013). NGS versus PCR testing showed no statistical differences with respect to survival outcomes (mOS: 27.5 vs. 27.47 months, p = 0.6745).
Advanced EGFR-mutant patients treated with EGFR-TKIs obtained absolute superior survival in the Chinese population.