<ID:36422647>
Title: Prediction of outcomes in patients with local recurrent nasopharyngeal carcinoma: development and validation of a four-factor prognostic model integrating baseline characteristics and [<sup>18</sup>F]FDG PET/CT parameters.
Abstract: To investigate the prognostic value of [<sup>18</sup>F]FDG PET/CT parameters in local recurrent nasopharyngeal carcinoma (lrNPC) and establish a prognostic tool for lrNPC patients based on these [<sup>18</sup>F]FDG PET/CT parameters.
A total of 358 lrNPC patients seen from 2010 to 2019 at Sun Yat-sen University Cancer Center with complete baseline characteristics and [<sup>18</sup>F]FDG PET/CT data were retrospectively analyzed. Maximal standardized uptake value (SUVmax), SUVmean, SUVpeak, metabolic tumor volume (MTV), total lesion glycolysis (TLG), and heterogeneity index (HI) for recurrent nasopharynx tumors were included. Cox regression analysis was performed to select candidate variables. Subsequently, a nomogram for predicting overall survival (OS) for lrNPC patients was developed and internally validated.
Multivariate Cox analysis results suggested that age ≥ 47 years (hazard ratio (HR), 1.62 (1.18-2.24); p = 0.003)，with smoking history (HR, 1.41 (1.01-1.98); p = 0.046), recurrent T stage {[rT3 vs rT1/2: HR, 1.81 (1.04-3.12); p = 0.037]; [rT4 vs rT1/2: HR, 2.46 (1.32-4.60); p = 0.005]}, and TLG {[37.1-184.3 vs ≤ 37.1: HR, 2.26 (1.49-3.42); p < 0.001]; [>184.3 vs ≤ 37.1: HR, 4.31 (2.50-7.43); p < 0.001]) were independent predictors of OS. A 4-factor nomogram was generated to stratify patients into 3 risk groups. This novel model showed good discrimination with a high C-index (0.752, 95%CI: 0.714-0.790). In addition, the calibration curves showed good agreement between the predicted probabilities and actual observations and decision curve analysis (DCA) suggested that the nomogram was useful for clinical decision-making.
Our study confirmed that [<sup>18</sup>F]FDG PET/CT parameters were valuable in predicting OS and PFS for lrNPC patients. The 4-factor prognostic model combing baseline patient characteristics with [<sup>18</sup>F]FDG PET/CT parameters for lrNPC patients had good discrimination, agreement, and clinical application potential.
• [<sup>18</sup>F]FDG PET/CT parameters were valuable in predicting OS and PFS for lrNPC patients. • The novel 4-factor nomogram for lrNPC patients had good discrimination, agreement, and potential for clinical application.