<ID:36517606>
Title: Temporary inferior vena cava filters factors associated with non-removal.
Abstract: Inferior vena cava filter (IVCF) placement is indicated when there is a deep vein thrombosis and/or a pulmonary embolism and a contraindication of anticoagulation. Due to the increased risk of recurrent deep venous thrombosis when left in place, IVCF removal is indicated once anticoagulant treatment can be reintroduced. However, many temporary IVCF are not removed. We aimed to analyze the removal rate and predictors of filter non-removal in a university hospital setting.
We collected all the data of consecutive patients who had a retrievable IVCF inserted at the Saint-Etienne University Hospital (France) between April 2012 and November 2019. Rates of filter removal were calculated. We analyzed patient characteristics to assess factors associated with filter non-removal, particularly in patients without a definitive filter indication. The exclusion of this last category of patients allowed us to calculate an adjusted removal rate.
The overall removal rate of IVCF was 40.5% (IC 95% 35.6-45.6), and the adjusted removal rate was 62.9 % (IC 95% 56.6-69.2%). No major complications were noted. Advanced age (p < 0.0001) and cancer presence (p < 0.003) were statistically significant predictors of patients not being requested to make a removal attempt.
Although most of the filters placed are for therapeutic indications validated by scientific societies, the removal rate in this setting remains suboptimal. The major factors influencing IVCF removal rate are advanced age and cancer presence.
• Most vena cava filters are placed for therapeutic indications validated by scientific societies. • Vena cava filter removal rates in this setting remain suboptimal. • Major factors influencing IVCF removal rate are advanced age and cancer presence.