<ID:36542815>
Title: Circulating Tumor DNA Profiling for Detection, Risk Stratification, and Classification of Brain Lymphomas.
Abstract: Clinical outcomes of patients with CNS lymphomas (CNSLs) are remarkably heterogeneous, yet identification of patients at high risk for treatment failure is challenging. Furthermore, CNSL diagnosis often remains unconfirmed because of contraindications for invasive stereotactic biopsies. Therefore, improved biomarkers are needed to better stratify patients into risk groups, predict treatment response, and noninvasively identify CNSL.
We explored the value of circulating tumor DNA (ctDNA) for early outcome prediction, measurable residual disease monitoring, and surgery-free CNSL identification by applying ultrasensitive targeted next-generation sequencing to a total of 306 tumor, plasma, and CSF specimens from 136 patients with brain cancers, including 92 patients with CNSL.
Before therapy, ctDNA was detectable in 78% of plasma and 100% of CSF samples. Patients with positive ctDNA in pretreatment plasma had significantly shorter progression-free survival (PFS, <i>P</i> < .0001, log-rank test) and overall survival (OS, <i>P</i> = .0001, log-rank test). In multivariate analyses including established clinical and radiographic risk factors, pretreatment plasma ctDNA concentrations were independently prognostic of clinical outcomes (PFS HR, 1.4; 95% CI, 1.0 to 1.9; <i>P</i> = .03; OS HR, 1.6; 95% CI, 1.1 to 2.2; <i>P</i> = .006). Moreover, measurable residual disease detection by plasma ctDNA monitoring during treatment identified patients with particularly poor prognosis following curative-intent immunochemotherapy (PFS, <i>P</i> = .0002; OS, <i>P</i> = .004, log-rank test). Finally, we developed a proof-of-principle machine learning approach for biopsy-free CNSL identification from ctDNA, showing sensitivities of 59% (CSF) and 25% (plasma) with high positive predictive value.
We demonstrate robust and ultrasensitive detection of ctDNA at various disease milestones in CNSL. Our findings highlight the role of ctDNA as a noninvasive biomarker and its potential value for personalized risk stratification and treatment guidance in patients with CNSL.
[Media: see text].