<ID:36572322>
Title: Reconstruction of primary and secondary aortic infections with an antimicrobial graft.
Abstract: In situ reconstruction (ISR) with autologous veins is the preferred method in infectious native aortic aneurysms (INAAs) or vascular (endo)graft infection (VGEI). However, access to biological substitutes can prove difficult and lacks versatility. This study evaluates survival and freedom from reinfection after ISR of INAA/VGEI using the antimicrobial Intergard Synergy graft combining silver and triclosan.
From February 2014 to April 2020, 86 antimicrobial grafts were implanted for aortic infection. The diagnosis of INAA/VGEI and reinfection was established based on the Management of Aortic Graft Infection Collaboration criteria. Survival was analyzed using the Kaplan-Meier method and log-rank P values.
The antimicrobial graft was implanted in 32 cases of INAA, 28 of VGI, and 26 of VEI. The median age was 69.0 (interquartile range: 62.0; 74.0), with a history of coronary artery disease (n = 21; 24.4%), chronic kidney disease (n = 11; 12.8%), cancer (n = 21; 24.4%), and immunosuppression (n = 27; 31.4%). Imaging showed infiltration (n = 14; 16.3%), air (n = 10; 11.6%), and rupture (n = 16; 18.6% including 22 aortoenteric fistulae [AEnF]). Symptoms included fever (n = 37; 43.0%), shock (n = 11; 12.8%), and pain (n = 47; 54.7%). Repair was undertaken through a midline laparotomy in 75 cases (87.2%) and coeliac cross-clamping in 19 (22.1%), suprarenal in 26 (30.2%), plus celiac trunk (n = 3), mesenteric (n = 5), renal (n = 13), or hypogastric (n = 4) artery reconstruction, and omental flap coverage (n = 41; 48.8%). For AEnF, the gastrointestinal tract was repaired using direct suture (n = 14; 16.3%) or resection anastomosis (n = 8; 9.3%). Causative organisms were identified in 74 patients (86.0%), with polymicrobial infection in 32 (37.2%) and fungal coinfection in 7 (8.1%). Thirty-day and in-hospital mortality were 14.0% and 22.1% (n = 12 and 19, respectively, 3 INAA [9.4%], 7 VGI [25.0%], and 9 VEI [34.6%]). Seventy patients (81.4%) had a postoperative complication, 44 (51.2%) of whom returned to the operative room. The 1- and 2-year survival rates were 74.0% (95% confidence interval [CI]: 63.3-82.1) and 69.8% (95% CI: 58.5-78.5), respectively. Survival was significantly better for INAA vs VGEI (P = .01) and worse for AEnF (P = .001). Freedom from reinfection was 97.2% (95% CI: 89.2-99.3) and 95.0% (95% CI: 84.8-98.4) with six reinfections (7.0%) requiring two radiological/six surgical drainage and two graft removals. Primary patency was 88.0% (95% CI: 78.1-93.6) and 79.9% (95% CI: 67.3-88.1) with no significant difference between INAA and VGEI (P = .16).
ISR of INAA or VGEI with the antimicrobial graft showed encouraging early mortality, comparable to the rates found in femoral vein (9%-16%) and arterial allograft (8%-28%) studies, as well as mid-term reinfection. The highest in-hospital mortality was noted for VEI including nearly 50% of AEnF.