<ID:36586323>
Title: Is there a role for tumor volume in prediction of prognosis for oral cancer?
Abstract: New prognostic factors in oral squamous cell carcinoma (OSCC) (tumor-, host-, and environment-related) have been introduced recently to complete those traditionally considered. Among them, tumor volume (TV) could be the most interesting and applicable in clinical practice, considering the routine use of computed tomography in tumor staging. In this retrospective study we aimed to investigate whether a correlation exists among these new prognostic factors and survival outcomes.
We collected data about 140 patients affected by OSCC who underwent primary surgery. Prognostic factors were collected and Overall Survival (OS), Disease Specific Survival (DSS) and Disease Free Survival (DFS) were estimated using Kaplan-Meier method; the Log-Rank test (Mantel-Cox) and Cox regression models were applied to investigate predictors of survival.
The 5-year OS, DSS and DFS were 73.6 %, 89.2 % and 75.2 % respectively. Nodal metastasis (pN+), relapse and American Society of Anesthesiologists ASA-II were found independent prognostic factors for OS, and significantly associated to worst DSS (p < 0.001). TV significantly correlated with higher relapse occurrence (p = 0.03).
In our experience, lymph-node status, ASA classification and relapse significantly influenced DSS on univariate analysis. TV could represent an interesting additional parameter, since it significantly influenced DFS. However, prospective studies with standardized TV measurements and a greater number of patients are needed to validate this result.