<ID:36607719>
Title: Application of Intraoperative Rapid Molecular Diagnosis in Precision Surgery for Glioma: Mimic the World Health Organization CNS5 Integrated Diagnosis.
Abstract: With the advent of the molecular era, the diagnosis and treatment systems of glioma have also changed. A single histological type cannot be used for prognosis grade. Only by combining molecular diagnosis can precision medicine be realized.
To develop an automatic integrated gene detection system (AIGS) for intraoperative detection in glioma and to explore its positive role in intraoperative diagnosis and treatment.
We analyzed the isocitrate dehydrogenase 1 (IDH1) mutation status of 105 glioma samples and evaluated the product's potential value for diagnosis; 37 glioma samples were detected intraoperatively to evaluate the feasibility of using the product in an actual situation. A blinding method was used to evaluate the effect of the detection technology on the accuracy of intraoperative histopathological diagnosis by pathologists. We also reviewed the current research status in the field of intraoperative molecular diagnosis.
Compared with next-generation sequencing, the accuracy of AIGS in detecting IDH1 was 100% for 105 samples and 37 intraoperative samples. The blind diagnostic results were compared between the 2 groups, and the molecular information provided by AIGS increased the intraoperative diagnostic accuracy of glioma by 16.2%. Using the technical advantages of multipoint synchronous detection, we determined the tumor molecular margins for 5 IDH-positive patients and achieved accurate resection at the molecular level.
AIGS can quickly and accurately provide molecular information during surgery. This methodology not only improves the accuracy of intraoperative pathological diagnosis but also provides an important molecular basis for determining tumor margins to facilitate precision surgery.