<ID:36628811>
Title: Fertility Preferences and Practices Among Young Women With Breast Cancer: Germline Genetic Carriers Versus Noncarriers.
Abstract: Young women with breast cancer who carry germline genetic pathogenic variants may face distinct fertility concerns, yet limited data exist comparing fertility preferences and practices between carriers and noncarriers.
Participants in the Young Women's Breast Cancer Study (NCT01468246), a prospective cohort of women diagnosed with breast cancer at ≤40 years, who completed a modified Fertility Issues Survey were included in this analysis.
Of 1052 eligible participants, 118 (11%) tested positive for a pathogenic variant. Similar proportions (P = .23) of carriers (46%, [54/118]) and noncarriers (37%, [346/934]) desired more biologic children prediagnosis, and desire decreased similarly postdiagnosis (carriers, 30% [35/118] vs. noncarriers, 26% [244/934], P = .35). Among those desiring children postdiagnosis (n = 279), concern about cancer risk heritability was more common among carriers (74% [26/35] vs. noncarriers, 36% [88/244], P < .01). Carriers were more likely to report that concern about cancer risk heritability contributed to a lack of certainty or interest in future pregnancies (20% [16/81] vs. noncarriers, 7% [49/674], P = .001). Similar proportions (P = .65) of carriers (36% [43/118]) and noncarriers (38% [351/934]) were somewhat or very concerned about infertility post-treatment; utilization of fertility preservation strategies was also similar (carriers, 14% [17/118] vs. noncarriers, 12% [113/934], P = .78).
Carriers were similarly concerned about future fertility and as likely to pursue fertility preservation as noncarriers. Concern about cancer risk heritability was more frequent among carriers and impacted decisions not to pursue future pregnancies for some, underscoring the importance of counseling regarding strategies to prevent transmission to offspring, including preimplantation genetic testing.