<ID:36637703>
Title: Population Pharmacokinetics, Pharmacogenomics, and Adverse Events of Osimertinib and its Two Active Metabolites, AZ5104 and AZ7550, in Japanese Patients with Advanced Non-small Cell Lung Cancer: a Prospective Observational Study.
Abstract: Potential novel strategies for adverse event (AE) management of osimertinib therapy, including therapeutic drug monitoring and the use of biomarkers, have not yet been fully investigated. This study aimed to evaluate (1) the relationship between exposure to osimertinib, especially its active metabolites (AZ5104 and AZ7550), and AEs, and (2) the relationship between germline polymorphisms and AEs.
We conducted a prospective, longitudinal observational study of 53 patients with advanced non-small cell lung cancer receiving osimertinib therapy from February 2019 to April 2022. A population pharmacokinetic model was developed to estimate the area under the serum concentration-time curve from 0 to 24 h (AUC<sub>0-24</sub>) of osimertinib and its metabolites. Germline polymorphisms were analyzed using TaqMan® SNP genotyping and CycleavePCR® assays.
There was a significant association between the AUC<sub>0-24</sub> of AZ7550 and grade ≥ 2 paronychia (p = 0.043) or anorexia (p = 0.011) and between that of osimertinib or AZ5104 and grade ≥ 2 diarrhea (p = 0.026 and p = 0.049, respectively). Furthermore, the AUC<sub>0-24</sub> of AZ5104 was significantly associated with any grade ≥ 2 AEs (p = 0.046). EGFR rs2293348 and rs4947492 were associated with severe AEs (p = 0.019 and p = 0.050, respectively), and ABCG2 rs2231137 and ABCB1 rs1128503 were associated with grade ≥ 2 AEs (p = 0.008 and p = 0.038, respectively).
Higher exposures to osimertinib, AZ5104, and AZ7550 and polymorphisms in EGFR, ABCG2, and ABCB1 were related to higher severity of AEs; therefore, monitoring these may be beneficial for osimertinib AE management.