<ID:36634747>
Title: Genomic landscape of Chinese patients with hepatocellular carcinoma using next-generation sequencing and its association with the prognosis.
Abstract: The occurrence of hepatocellular carcinoma (HCC) is not entirely clear at present. This study comprehensively described the landscape of genetic aberrations in Chinese HCC patients using next-generation sequencing (NGS) and investigated the association of genetic aberrations with clinicopathological characteristics and prognosis.
The clinicopathological data of 78 HCC patients undergoing surgery were retrospectively analyzed. The genomic DNA extracted from tumor samples was detected using a NGS-based gene panel.
Mutations in TP53 (55%), TERT (37%), MUC16 (29%) and CTNNB1 (27%) were most common in HCC. The co-occurrences between frequently mutated genes occurring ≥10% were relatively common in HCC. Forty-eight (61.5%) cases harbored DNA damage repair gene mutations, mainly including PRKDC (11.5%), SLX4 (9.0%), ATM (7.7%), MSH6 (7.7%), and PTEN (6.4%), and 39 (50.0%) patients had at least one actionable mutation. FH amplification (odds ratio: 3.752, 95% confidence interval: 1.170-12.028, p=0.026) and RB1 mutations (odds ratio: 13.185, 95% confidence interval: 1.214-143.198, p=0.034) were identified as the independent risk factors for early postoperative recurrence in HCC.
Our study provides a novel insight into the genomic profiling of Chinese HCC patients. FH amplification and RB1 mutations may be associated with an increased risk of early postoperative recurrence in HCC.