<ID:36690721>
Title: Prognostic refinement of NSMP high-risk endometrial cancers using oestrogen receptor immunohistochemistry.
Abstract: Risk-assessment of endometrial cancer (EC) is based on clinicopathological factors and molecular subgroup. It is unclear whether adding hormone receptor expression, L1CAM expression or CTNNB1 status yields prognostic refinement.
Paraffin-embedded tumour samples of women with high-risk EC (HR-EC) from the PORTEC-3 trial (n = 424), and a Dutch prospective clinical cohort called MST (n = 256), were used. All cases were molecularly classified. Expression of L1CAM, ER and PR were analysed by whole-slide immunohistochemistry and CTNNB1 mutations were assessed with a next-generation sequencing. Kaplan-Meier method, log-rank tests and Cox's proportional hazard models were used for survival analysis.
In total, 648 HR-EC were included. No independent prognostic value of ER, PR, L1CAM, and CTNNB1 was found, while age, stage, and adjuvant chemotherapy had an independent impact on risk of recurrence. Subgroup-analysis showed that only in NSMP HR-EC, ER-positivity was independently associated with a reduced risk of recurrence (HR 0.33, 95%CI 0.15-0.75).
We confirmed the prognostic impact of the molecular classification, age, stage, and adjuvant CTRT in a large cohort of high-risk EC. ER-positivity is a strong favourable prognostic factor in NSMP HR-EC and identifies a homogeneous subgroup of NSMP tumours. Assessment of ER status in high-risk NSMP EC is feasible in clinical practice and could improve risk stratification and treatment.