<ID:36764880>
Title: Clinical utility of axillary nodal markers in breast cancer.
Abstract: De-escalation of axillary surgery for lymph node (LN) positive breast cancer is facilitated by marking involved nodes which, when removed with sentinel nodes constitute risk-adapted targeted axillary dissection (TAD). Whether after chemotherapy or for primary surgery, selected patients with biopsy-proven involvement of nodes may be eligible for axillary conservation. Likewise, impalpable recurrence or stage 4 patients with localised axillary disease may benefit. In these contexts, several devices are used to mark biopsied nodes to facilitate their accurate surgical removal. We report our experience using the paramagnetic MAGSEED (Endomag®, Cambridge, UK).
Local approval (BR2021_149) was obtained to interrogate a prospective database of all axillary markers. The primary endpoint was successful removal of the marked LN.
Of 241 markers (in 221 patients) inserted between October 2018 and July 2022, all were retrieved. Of 74 patients who had Magseeds® inserted after completion of NACT (involved nodes initially marked using an UltraCor™Twirl™ marker), the Magseeds® were found outside the node in neighbouring axillary tissue in 18 (24.3%) patients. When Magseeds® were placed at commencement of NACT in 54 patients, in only 1 (1.8%) was the marker found outside the node - a statistically significantly lower rate (Chi<sup>2</sup> 10.7581 p = 0.001038). For 'primary TAD' patients and those localised for recurrent or stage IV disease, all 93 had the Magseed® found within the biopsied node.
This series supports our axillary nodal marking technique as safe and reliable. For TAD following NACT, placement at the start of treatment led to a significantly higher localisation rate.