<ID:36789545>
Title: Pathologic, cytogenetic, and molecular features of acute myeloid leukemia with megakaryocytic differentiation: A report from the Children's Oncology Group.
Abstract: Acute myeloid leukemia (AML) with megakaryocytic differentiation (AMkL) is a rare subtype of AML more common in children. Recent literature has identified multiple fusions associated with this type of leukemia.
Morphology, cytogenetics, and genomic sequencing were assessed in patients from Children's Oncology Group trials AAML0531 and AAML1031 with central-pathology review confirmed non-Down syndrome AMkL. The 5-year event-free survival (EFS), overall survival (OS), and RR were evaluated in these AMkL subcategories.
A total of 107 cases of AMkL (5.5%) were included. Distinct fusions were identified in the majority: RBM15::MRTFA (20%), CBFA2T3::GLIS2 (16%), NUP98 (10%), KMT2A (7%), TEC::MLLT10 (2%), MECOM (1%), and FUS::ERG (1%); many of the remaining cases were classified as AMkL with (other) myelodysplasia-related changes (MRC). Very few cases had AML-associated somatic mutations. Cases with CBFA2T3::GLIS2 were enriched in trisomy 3 (p = .015) and the RAM phenotype, with associated high CD56 expression (p < .001). Cases with NUP98 fusions were enriched in trisomy 6 (p < .001), monosomy 13/del(13q) (p < .001), trisomy 21 (p = .026), and/or complex karyotypes (p = .026). While different 5-year EFS and OS were observed in AMkL in each trial, in general, those with CBFA2T3::GLIS2 or KMT2A rearrangements had worse outcomes compared to other AMkL, while those with RBM15::MRTFA or classified as AMkl-MRC fared better. AMkL with NUP98 fusions also had poor outcomes in the AAML1031 trial.
Given the differences in outcomes, AMkL classification by fusions, cytogenetics, and morphology may be warranted to help in risk stratification and therapeutic options.