<ID:36789775>
Title: Prevalence and Therapeutic Implications of Clonal Hematopoiesis of Indeterminate Potential in Young Patients With Stroke.
Abstract: Undetermined stroke etiology hampers optimal secondary prevention in a large proportion of young patients. We explored whether genetic screening for clonal hematopoiesis of indetermined potential (CHIP), a novel risk factor for stroke, could identify patients with myeloid precursor lesions or covert myeloid neoplasm requiring specific treatment.
We performed targeted sequencing on 56 genes recurrently mutated in hematologic neoplasms in a prospective cohort of patients with acute brain ischemia between 18 and 60 years. CHIP prevalence was compared with age-matched healthy controls from the Nijmegen Biomedical Study (n=1604) and the UK Biobank (n=101 678). Patients with suspicion of high-risk CHIP or myeloid neoplasm were invited for further hematologic evaluation.
We included 248 consecutive patients (39% women) of whom 176 (71%) had cryptogenic stroke etiology. Fifty-one (21%) patients had CHIP, 3-fold more than in the general population (7.7% versus 2.6% for the Nijmegen Biomedical Study and 11.9% versus 4.1% for UK Biobank; <i>P</i><0.001 for both). Patients with CHIP were older (median [interquartile range], 53 [50-59] versus 51 [41-56] years; <i>P</i><0.001), had higher carotid intima-media thickness (0.68 [0.58-0.80] versus 0.59 [0.51-0.73] mm; <i>P</i>=0.009), and had higher burden of atherosclerosis (29.4% versus 16.7%; <i>P</i>=0.04). We invited 11 patients (4.4%) for further hematologic assessment, which in 7 led to the diagnosis of high-risk CHIP and in 2 to the new diagnosis of a myeloproliferative neoplasm with indication for cytoreductive therapy.
Using genetic screening for myeloid disorders in patients with stroke of predominantly undetermined etiology, we found a 3-fold higher CHIP prevalence than in the general population. We identified high-risk CHIP and previously covert myeloproliferative neoplasms as potential stroke etiologies in 4.4% and 1% of patients, respectively. Our findings demonstrate the diagnostic and therapeutic yield of genetic screening in young patients with stroke. Future studies should investigate the role of CHIP for stroke recurrence and optimal secondary prevention.