<ID:36785917>
Title: Cost-effectiveness of pancreas surveillance: The CDKN2A-p16-Leiden cohort.
Abstract: CDKN2A-p16-Leiden mutation carriers have a high lifetime risk of developing pancreatic ductal adenocarcinoma (PDAC), with very poor survival. Surveillance may improve prognosis.
To assess the cost-effectiveness of surveillance, as compared to no surveillance.
In 2000, a surveillance program was initiated at Leiden University Medical Center with annual MRI and optional endoscopic ultrasound. Data were collected on the resection rate of screen-detected tumors and on survival. The Kaplan-Meier method and a parametric cure model were used to analyze and compare survival. Based on the surveillance and survival data from the screening program, a state-transition model was constructed to estimate lifelong outcomes.
A total of 347 mutation carriers participated in the surveillance program. PDAC was detected in 31 patients (8.9%) and the tumor could be resected in 22 patients (71.0%). Long-term cure among patients with resected PDAC was estimated at 47.1% (p < 0.001). The surveillance program was estimated to reduce mortality from PDAC by 12.1% and increase average life expectancy by 2.10 years. Lifelong costs increased by €13,900 per patient, with a cost-utility ratio of €14,000 per quality-adjusted life year gained. For annual surveillance to have an acceptable cost-effectiveness in other settings, lifetime PDAC risk needs to be 10% or higher.
The tumor could be resected in most patients with a screen-detected PDAC. These patients had considerably better survival and as a result annual surveillance was found to be cost-effective.