<ID:36791667>
Title: A global collaboRAtive study of CIC-rearranged, BCOR::CCNB3-rearranged and other ultra-rare unclassified undifferentiated small round cell sarcomas (GRACefUl).
Abstract: Undifferentiated small round cell sarcomas (URCSs) represent a diagnostic challenge, and their optimal treatment is unknown. We aimed to define the clinical characteristics, treatment, and outcome of URCS patients.
URCS patients treated from 1983 to 2019 at 21 worldwide sarcoma reference centres were retrospectively identified. Based on molecular assessment, cases were classified as follows: (1) CIC-rearranged round cell sarcomas, (2) BCOR::CCNB3-rearranged round cell sarcomas, (3) unclassified URCSs. Treatment, prognostic factors and outcome were reviewed.
In total, 148 patients were identified [88/148 (60%) CIC-rearranged sarcoma (median age 32 years, range 7-78), 33/148 (22%) BCOR::CCNB3-rearranged (median age 17 years, range 5-91), and 27/148 (18%) unclassified URCSs (median age 37 years, range 4-70)]. One hundred-one (68.2%) cases presented with localised disease; 47 (31.8%) had metastases at diagnosis. Male prevalence, younger age, bone primary site, and a low rate of synchronous metastases were observed in BCOR::CCNB3-rearranged cases. Local treatment was surgery in 67/148 (45%) patients, and surgery + radiotherapy in 52/148 (35%). Chemotherapy was given to 122/148 (82%) patients. At a 42.7-month median follow-up, the 3-year overall survival (OS) was 92.2% (95% CI 71.5-98.0) in BCOR::CCNB3 patients, 39.6% (95% CI 27.7-51.3) in CIC-rearranged sarcomas, and 78.7% in unclassified URCSs (95% CI 56.1-90.6; p < 0.0001).
This study is the largest conducted in URCS and confirms major differences in outcomes between URCS subtypes. A full molecular assessment should be undertaken when a diagnosis of URCS is suspected. Prospective studies are needed to better define the optimal treatment strategy in each URCS subtype.