<ID:36804622>
Title: ROS1 as a possible prognostic biomarker of cervical adenocarcinoma: An exploratory analysis with next-generation sequencing.
Abstract: Given the differences in clinical and biological characteristics between cervical adenocarcinoma and squamous cell carcinoma, this study aimed to conduct an exploratory analysis to examine the molecular characteristics of cervical adenocarcinoma in a Japanese population.
This study explored the simultaneous testing of multiple mutations targeting cervical adenocarcinoma using next-generation sequencing (NGS). The following genes were analyzed: BCAR4, CD274, PDCD1LG2, KRAS, ARID1A, PTEN, ALK, EGFR, ROS1, BRAF, PIK3CA, EP300, EBXW7, SHCBP1, TGFBR2, SMAD4, ERBB2, ERBB3, and KLF5. Tumor tissue and blood samples were obtained at the time of primary treatment. The NGS-based molecular profiles obtained from Tokai University (49 specimens) were compared with the registered data in The Cancer Genome Atlas (TCGA) database (133 specimens).
The study cohort had higher rates of adenocarcinoma than the TCGA cohort (44.9% vs. 18.0%; P = 0.001). The adenocarcinomas in the study cohort had more alterations in ROS1, EGFR, EP300, SHCBP1, ALK, and PIK3CA than those in the TCGA cohort. Among them, ROS1 had the highest number of gene alterations (median, 7.00 ± 2.63). In the study cohort, patients with a high number of ROS1 alterations had a significantly higher recurrence rate (5-year recurrence rate, 48.8% vs. 14.6%; hazard ratio [HR], 4.32; 95% confidence interval [CI], 1.20-15.50; P = 0.014) and lower overall survival than those with low alterations (5-year survival rate, 70.7% vs. 93.1%; HR, 7.15; 95% CI, 1.08-58.22; P = 0.032).
The current exploratory analysis suggests that ROS1 gene alteration may be a prognostic biomarker in cervical adenocarcinoma in Japanese patients.