<ID:36841040>
Title: The potential of RAS/RAF/MEK/ERK (MAPK) signaling pathway inhibitors in ovarian cancer: A systematic review and meta-analysis.
Abstract: The RAS/RAF/MEK/ERK (MAPK) pathway plays a role in ovarian carcinogenesis. Low-grade serous ovarian carcinoma (LGSOC) frequently harbors activating MAPK mutations. MAPK inhibitors have been used in small subsets of ovarian carcinoma (OC) patients to control tumor growth. Therefore, we performed a meta-analysis to evaluate the effectiveness of MAPK inhibitors in OC patients. We aimed to determine the clinical benefit rate (CBR), the subgroup of MAPK inhibitors with the best CBR and overall response rate (ORR), and the most common adverse events.
We conducted a search in PubMed, Embase via Ovid, the Cochrane library and clinicaltrials.gov on studies evaluating the efficacy of single MAPK pathway inhibition with MAPK pathway inhibitors in OC patients. Our primary outcome included the CBR, defined by the proportion of patients with stable disease (SD), complete (CR) and partial response (PR). Secondary outcomes included the ORR (including PR and CR) and grade 3 and 4 adverse events. Meta-analysis was performed using a random-effects model.
We included nine studies with a total of 319 OC patients, for which we determined a pooled CBR of 63% (95%-CI 39-84%, I<sup>2</sup> = 92%). Combined treatment with Raf- and MEK inhibitors in in BRAF<sup>v600</sup> mutated LGSOC (n = 6) had the greatest efficacy with a CBR of 100% and ORR of 83%. MEK inhibitors had the best efficacy as a single agent. Subgroup analysis by tumor histology demonstrated a significantly higher CBR and ORR in patients with LGSOC, with a pooled CBR and ORR of 87% (95%-CI 81-92%, I<sup>2</sup> = 0%) and 27% (95%-CI 10-48%, I<sup>2</sup> = 77%) respectively. Adverse events of grade 3 or higher were reported frequently: 123 in 167 patients.
MEK inhibitors are the most promising single agents in (LGS)OC. However, dual MAPK pathway inhibition should be considered in patients with a BRAF<sup>v600</sup> mutation, or non-mutated OC with depleted treatment options due indications of higher efficacy and tolerable toxicity profiles.