<ID:36841906>
Title: Revisiting prognostic factors in glioma with leptomeningeal metastases: a comprehensive analysis of clinical and molecular factors and treatment modalities.
Abstract: To comprehensively investigate prognostic factors, including clinical and molecular factors and treatment modalities, in adult glioma patients with leptomeningeal metastases (LM).
Total 226 patients with LM (from 2001 to 2021 among 1495 grade 2 to 4 glioma patients, 88.5% of LM patients being IDH-wildtype) with complete information on IDH mutation, 1p/19q codeletion, and MGMT promoter methylation status were enrolled. Predictors of overall survival (OS) of entire patients were determined by time-dependent Cox analysis, including clinical, molecular, and treatment data. Subgroup analyses were performed for patients with LM at initial diagnosis and LM diagnosed at recurrence (herein, initial and recurrent LM). Identical analyses were performed in IDH-wildtype glioblastoma patients.
Median OS was 17.0 (IQR 9.7-67.1) months, with shorter median OS in initial LM than recurrent LM patients (12.2 vs 20.6 months, P < 0.001). In entire patients, chemotherapy and antiangiogenic therapy were predictors of longer OS, while male sex and initial LM were predictors of shorter OS. In initial LM, higher KPS, chemotherapy, and antiangiogenic therapy were predictors of longer OS, while male sex was a predictor of shorter OS. In recurrent LM, chemotherapy and longer interval between initial glioma and LM diagnoses were predictors of longer OS, while male sex was a predictor of shorter OS. A similar trend was observed in IDH-wildtype glioblastoma.
Active chemotherapy and antiangiogenic therapy demonstrated survival benefit in glioma patients with LM. There is consistent female survival advantage, whereas longer interval between initial glioma diagnosis and LM development suggests longer OS in recurrent LM.