<ID:36929579>
Title: PTEN mutation predicts unfavorable fertility preserving treatment outcome in the young patients with endometrioid endometrial cancer and atypical hyperplasia.
Abstract: This study aimed to investigate the impact of molecular classification and PTEN, KRAS and PIK3CA gene mutation on the outcome of fertility-preserving treatment in the patients with endometrioid endometrial cancer (EEC) and endometrial atypical hyperplasia (EAH).
This is a single-center retrospective study. A total of 135 patients with EEC and EAH receiving fertility-preserving treatment and molecular classification were reviewed. The distribution of the four types of molecular classification was described. The impact of non-specific molecular profile (NSMP), mismatch repair-deficiency (MMRd), and PTEN, KRAS and PIK3CA gene mutation on the outcome of fertility-preserving treatment was analyzed.
Of the patients analyzed, 86.7% (117/136) were classified as having NSMP; 14 (10.4%), MMRd; 1 (0.7%), POLEmut EAH; and 3 (2.2%), p53abn EEC. The patients having NSMP and MMRd achieved similar 16-, 32-, and 48-week complete response rates. The patients harboring tier I and tier II PTEN mutations (PTENmut-Clin) achieved lower cumulative 32-week CR rates than those with PTEN-others (without PTENmut-Clin) (22/47, 46.8% vs. 50/74, 67.6%; p=0.023; odds ratio=0.422; 95% confidence interval [CI]=0.199-0.896). Insulin-resistance (hazard ratio [HR]=0.435; 95% CI=0.269-0.702; p=0.001) and PTENmut-Clin (HR=0.535; 95% CI=0.324-0.885; p=0.015) were independent negative predictors for lower 32-week CR rates.
PTENmut-Clin is an independent risk factor for unfavorable fertility-preserving treatment outcomes in the patients with EEC and EAH. The patients with MMRd receiving fertility-preserving treatment achieved outcomes similar to those of the patients with NSMP. The molecular profiles might guide fertility-preserving treatment in the prognosis and clinical decisions.