<ID:36929402>
Title: Trends in Survival Rates of Non-Small Cell Lung Cancer With Use of Molecular Testing and Targeted Therapy in Korea, 2010-2020.
Abstract: Over the past 10 years, treatment of non-small cell lung cancer (NSCLC) has been continually revolutionized. However, standard clinical trials may not reflect current multiple lines of treatment and corresponding outcomes in a timely manner.
To investigate outcomes associated with new treatment of NSCLC in a clinical setting.
This cohort study included patients with NSCLC between January 1, 2010, and November 30, 2020, who received any anticancer treatment at Samsung Medical Center in Korea. Data were analyzed from November 2021 through February 2022.
Clinical and pathological stage, histology, and major druggable sequence variation, including epidermal growth factor receptor (EGFR), anaplastic lymphoma kinase (ALK), ROS1, RET, MET exon 14 skipping, BRAF V600E, KRAS G12C, and NTRK between 2 periods (period I: 2010-2015 vs period II: 2016-2020).
The primary outcome was the 3-year survival rate of NSCLC. Secondary outcomes included median overall survival, progression-free survival, and recurrence-free survival.
Among 21 978 patients with NSCLC (median [range] age at diagnosis, 64.1 [57.0-71.0] years; 13 624 males [62.0%]), there were 10 110 patients in period I and 11 868 patients in period II; adenocarcinoma (AD) was the predominant histology (7112 patients [70.3%] in period I and 8813 patients [74.3%] in period II). There were 4224 never smokers [41.8%] in period I and 5292 never smokers [44.6%] in period II. Compared with patients in period I, patients during period II were more likely to undergo molecular tests in the AD (5678 patients [79.8%] vs 8631 patients [97.9%]) and non-AD (1612 of 2998 patients [53.8%] and 2719 of 3055 patients [89.0%]) groups. In patients with AD in period I, 3-year survival rates were 92.8% (95% CI, 91.8%-93.7%), 72.4% (95% CI, 68.3%-76.8%), 56.7% (95% CI, 53.4%-60.2%), and 28.7% (95% CI, 27.0%-30.4%) for stage I, II, III, and IV, respectively. In period II, 3-year survival rates of patients with AD were 95.1% (95% CI, 94.4%-95.9%), 82.5% (95% CI, 79.1%-86.1%), 65.1% (95% CI, 61.8%-68.6%), and 42.4% (95% CI, 40.3%-44.7%) for each stage, respectively. In patients without AD, 3-year survival rates were 72.0% (95% CI, 68.8%-75.3%), 60.0% (95% CI, 56.2%-64.1%), 38.9% (95% CI, 35.6%-42.5%), and 9.7% (95% CI, 7.9%-12.1%) for each stage in period I. In period II, the 3-year survival rates of patients without AD were 79.3% (95% CI, 76.3%-82.4%), 67.3% (95% CI, 62.8%-72.1%), 48.2% (95% CI, 44.5%-52.3%), and 18.1% (95% CI, 15.1%-21.6%) for each stage.
In this cohort study of 10 years of clinical data, survival outcomes were improved across all stages, with larger increases in patients with stage III to IV disease. The incidence of never-smokers and the use of molecular testing increased.