<ID:36929286>
Title: Prognostic significance of the genetic variant of lymphotoxin alpha (p.Thr60Asn) in egyptian patients with advanced hepatocellular carcinoma.
Abstract: Hepatocellular carcinoma (HCC) is one of the most common malignancies worldwide in terms of mortality, and susceptibility is attributed to genetic, lifestyle, and environmental factors. Lymphotoxin alpha (LTA) has a crucial role in communicating the lymphocytes with stromal cells and provoking cytotoxic effects on the cancer cells. There are no reports on the contribution of the LTA (c.179 C>A; p.Thr60Asn; rs1041981) gene polymorphism to HCC susceptibility. The main aim of this study is to investigate the association of LTA (c.179 C>A; p.Thr60Asn; rs1041981) variant with the HCC risk in the Egyptian population.
This case-control study included 317 participants (111 HCC patients, and 206 healthy controls). The LTA (c.179 C>A; p.Thr60Asn; rs1041981) polymorphism was assessed by tetra-primer amplification refractory mutation system polymerase chain reaction (T-ARMS-PCR) technique.
The frequencies of the dominant and recessive models (CA + AA; AA) of the LTA (c.179 C>A; p.Thr60Asn; rs1041981) variant were statistically significant among HCC patients in comparison to controls (p = 0.01; p = 0.007; respectively). The A-allele of LTA (c.179 C>A; p.Thr60Asn; rs1041981) variant was statistically significant in HCC patients in comparison to controls (p ˂ 0.001).
The LTA (c.179 C>A; p.Thr60Asn; rs1041981) polymorphism was independently associated with an increased risk for hepatocellular carcinoma in the Egyptian population.