<ID:36926333>
Title: Unique profile on the progress free survival and overall survival in patients with advanced non-small cell lung cancer in the Qujing area, Southwest China.
Abstract: China's southwestern region, Qujing, harbors a high incidence of non-small cell lung cancer (NSCLC) and related mortality. This study was designed to reveal the impact of an immune-related prognostic signature (IRPS) on advanced NSCLC in the Qujing.
Tissue specimens from an independent cohort of 37 patients with advanced NSCLC were retrospectively evaluated to determine the relationship between the IRPS estimated by next-generation sequencing (NGS) and clinical outcome. To compare the IRPS in tissue and the clinical outcomes between Qujing and non-Qujing populations, we analyzed datasets of 23 patients with advanced NSCLC from The Cancer Genome Atlas (TCGA) database. In addition, an independent cohort (n=111) of blood specimens was retrospectively analyzed to determine the relationship between the IRPS and clinical outcome. Finally, we evaluated the utility of the blood IRPS in classifying 24 patients with advanced NSCLC who might benefit from immunotherapy.
In cohort 1, the Qujing population with tTMB-H (≥ 10 mutations/Mb) or KRAS mutations had shorter progression-free survival (PFS) (hazard ratio [HR] 0.37, 0.14 to 0.97, <i>P</i> = 0.04; HR 0.23, 0.08 to 0.66, <i>P</i> < 0.01) and overall survival (OS) (HR 0.05, 0.01 to 0.35, <i>P</i> < 0.01; HR 0.22, 0.07 to 0.66, <i>P</i> < 0.01). In cohort 2 of the Qujing population, bTMB-H (≥ 6 mutations per Mb) and KRAS mutations were related to PFS (HR 0.59, 0.36 to 0.99, <i>P</i> = 0.04; HR 0.50, 0.26 to 0.98, <i>P</i> = 0.04) and OS (HR 0.58, 0.35 to 0.96, <i>P</i> = 0.03; HR 0.48, 0.25 to 0.93, <i>P</i> = 0.03). Notably, the Qujing population with bTMB-H had superior PFS (HR 0.32, 0.09 to 1.09, <i>P</i> = 0.01), OS (HR 0.33, 0.10 to 1.13, <i>P</i> < 0.01) and objective response rates (ORRs) (83.3% vs. 14.3% vs. 20.0%, <i>P <</i>0.01) to immunotherapy than other populations.
These findings show that tTMB, bTMB and KRAS mutations appear to be independent validated IRPSs that predict the clinical outcomes of Qujing populations with advanced NSCLC and that bTMB may be used as a reliable IRPS to predict the clinical benefit from anti-PD-1 therapies among populations from Qujing with advanced NSCLC.