<ID:36921335>
Title: Efficacy and Safety of Trastuzumab as a Single Agent in First-Line Treatment of <i>HER2</i>-Overexpressing Metastatic Breast Cancer.
Abstract: To evaluate the efficacy and safety of first-line, single-agent trastuzumab in women with <i>HER2</i>-overexpressing metastatic breast cancer.
One hundred fourteen women with <i>HER2</i>-overexpressing metastatic breast cancer were randomized to receive first-line treatment with trastuzumab 4 mg/kg loading dose, followed by 2 mg/kg weekly, or a higher 8 mg/kg loading dose, followed by 4 mg/kg weekly.
The objective response rate was 26% (95% confidence interval [CI], 18.2% to 34.4%), with seven complete and 23 partial responses. Response rates in 111 assessable patients with 3+ and 2+ <i>HER2</i> overexpression by immunohistochemistry (IHC) were 35% (95% CI, 24.4% to 44.7%) and none (95% CI, 0% to 15.5%), respectively. The clinical benefit rates in assessable patients with 3+ and 2+ <i>HER2</i> overexpression were 48% and 7%, respectively. The response rates in 108 assessable patients with and without <i>HER2</i> gene amplification by fluorescence in situ hybridization (FISH) analysis were 34% (95% CI, 23.9% to 45.7%) and 7% (95% CI, 0.8% to 22.8%), respectively. Seventeen (57%) of 30 patients with an objective response and 22 (51%) of 43 patients with clinical benefit had not experienced disease progression at follow-up at 12 months or later. The most common treatment-related adverse events were chills (25% of patients), asthenia (23%), fever (22%), pain (18%), and nausea (14%). Cardiac dysfunction occurred in two patients (2%); both had histories of cardiac disease and did not require additional intervention after discontinuation of trastuzumab. There was no clear evidence of a dose-response relationship for response, survival, or adverse events.
Single-agent trastuzumab is active and well tolerated as first-line treatment of women with metastatic breast cancer with <i>HER2</i> 3+ overexpression by IHC or gene amplification by FISH.