<ID:36926986>
Title: Real-world Experience With Neurotrophic Tyrosine Receptor Kinase Fusion-positive Tumors and Tropomyosin Receptor Kinase Inhibitors in Veterans.
Abstract: Neurotrophic tyrosine receptor kinase 1-3 (<i>NTRK1-3</i>) gene fusions are found in a broad range of tumor types. Clinical trials demonstrated high response rates to tropomyosin receptor kinase (TRK) inhibitors in <i>NTRK</i> fusion-positive cancers, but few reports have described real-world experience with these targeted agents. We evaluated the prevalence of <i>NTRK</i> fusions and the outcomes with TRK inhibitor therapy in a real-world population of patients in the Veterans Health Administration.
Patients with <i>NTRK</i> fusions or rearrangements were identified from the Veterans Affairs (VA) National Precision Oncology Program (NPOP), and patients who were prescribed TRK inhibitors were identified from the Corporate Data Warehouse. Baseline data and clinical outcomes were obtained by retrospective review of medical records.
A total of 33 patients with <i>NTRK</i> fusions or rearrangements were identified, including 25 patients comprising 0.12% of all patients with solid tumors sequenced through VA NPOP. Twelve patients with <i>NTRK</i> fusions or rearrangements were treated with TRK inhibitors, none of whom had objective responses. Eight patients experienced toxicities leading to drug interruption, dose reduction, or discontinuation.
In this retrospective study of VA patients, <i>NTRK</i> fusions and rearrangements were less common than in previous studies, and objective responses to TRK inhibitors were not observed. Real-world experience with TRK inhibitors differs markedly from clinical trial findings, possibly due to differences in patient demographics, tumor types, and sequencing methods. Our findings highlight the need to study TRK inhibitors in the real-world setting and in populations underrepresented in clinical trials.