<ID:36927431>
Title: Pan-cancer analysis confirms the prognostic and immunological effects of prostate tumor overexpressed-1 in human cancers.
Abstract: Prostate tumor overexpressed-1 (PTOV1) is a conserved oncogenic adaptor protein associated with cancer progression and may be an independent prognostic marker for several malignancies. Consequently, using pan-cancer research to explore the significance of PTOV1 is valuable, and may reveal novel targets for cancer treatment.
A comprehensive bioinformatics analysis of PTOV1 was performed. The qRT-PCR was utilized to confirm the aberrant PTOV1 expression in several cancer cell lines.
We observed that PTOV1 mRNA expression was high in 18 cancer tissues and was thereafter associated with poor survival prognosis in a range of malignancies. The immune subtypes of 14 malignancies and the molecular subtypes of six malignancies were related to PTOV1. A substantial association between PTOV1 and immune checkpoint (ICP) genes was also observed. Tumor mutational burden (TMB), microsatellite instability (MSI), and DNA methylation analyses indicated that PTOV1 acts as a cancer-promoting agent in a series of tumors. In addition, an enrichment study of PTOV1 and related genes revealed that RNA splicing may be responsible for the involvement of PTOV1 in cancers. Lastly, we also verified that PTOV1 expression was elevated in bladder cancer, breast cancer, CESC, LIHC cell lines via qRT-PCR.
Our bioinformatics research indicated that PTOV1 may be involved in tumor immunity. Furthermore, differentially expressed PTOV1 was found to be related to poor prognosis in cancers, and RNA splicing may be the specific mechanism for this effect. Therefore, PTOV1 mRNA and the corresponding protein may function as potential prognostic indicators and therapeutic targets in various cancers.