<ID:36930419>
Title: Copy number alteration is an independent prognostic biomarker in triple-negative breast cancer patients.
Abstract: Next-generation sequencing (NGS) has enabled comprehensive genomic profiling to identify gene alterations that play important roles in cancer biology. However, the clinical significance of these genomic alterations in triple-negative breast cancer (TNBC) patients has not yet been fully elucidated. The aim of this study was to clarify the clinical significance of genomic profiling data, including copy number alterations (CNA) and tumor mutation burden (TMB), in TNBC patients.
A total of 47 patients with Stage I-III TNBC with genomic profiling of 435 known cancer genes by NGS were enrolled in this study. Disease-free survival (DFS) and overall survival (OS) were evaluated for their association to gene profiling data.
CNA-high patients showed significantly worse DFS and OS than CNA-low patients (p = 0.0009, p = 0.0041, respectively). TMB was not associated with DFS or OS in TNBC patients. Patients with TP53 alterations showed a tendency of worse DFS (p = 0.0953) and significantly worse OS (p = 0.0338) compared with patients without TP53 alterations. Multivariable analysis including CNA and other clinicopathological parameters revealed that CNA was an independent prognostic factor for DFS (p = 0.0104) and OS (p = 0.0306). Finally, multivariable analysis also revealed the combination of CNA-high and TP53 alterations is an independent prognostic factor for DFS (p = 0.0005) and OS (p = 0.0023).
We revealed that CNA, but not TMB, is significantly associated with DFS and OS in TNBC patients. The combination of CNA-high and TP53 alterations may be a promising biomarker that can inform beyond standard clinicopathologic factors to identify a subgroup of TNBC patients with significantly worse prognosis.