<ID:36930789>
Title: KRAS, NRAS, BRAF, and PIK3CA mutation rates, clinicopathological association, and their prognostic value in Iranian colorectal cancer patients.
Abstract: Mutations in KRAS, NRAS, BRAF, and PIK3CA genes are critical factors in clinical evaluation of colorectal cancer (CRC) development and progression. In Iran, however, the data regarding genetic profile of CRC patients is limited except for KRAS exon2 and BRAF V600F mutations. This study aimed to investigate the mutational spectrum and prognostic effects of these genes and explore the relationship between these mutations and clinicopathological features of CRC.
To achieve these objectives, mutations in KRAS (exons 2, 3, and 4), NRAS (exons 2, 3, and 4), PIK3CA (exons 9 and 20), and BRAF (exon 15) was determined using PCR and pyrosequencing in a total of 151 patients with colorectal cancer.
KRAS, BRAF, NRAS, and PIK3CA mutations were identified in 41%, 5.96%, 3.97%, and 13.24% of the cases, respectively. There were some significant correlations between clinicopathological features and KRAS, PIK3CA, BRAF, and NRAS mutations. Mutations in KRAS and PIK3CA were shown to be independent risk factors for poor survival of the patients at stage I-IV (p < 0.0001 and p = 0.001, respectively). No significant impact on prognosis was observed in patients with BRAF mutations.
Our study revealed the prevalence of CRC biomarkers mutations in Iranian patients and emphasized the role of KRAS and PIK3CA on shorter overall survival rates in this population.