<ID:36930084>
Title: An integrative pan-cancer analysis illustrating the key role of LRP11 in cervical cancer.
Abstract: Low density lipoprotein receptor-related protein 11 (LRP11) was involved in the progression of several tumors. However, its role in cervical cancer still remains uncertain.
The original tumor data was downloaded from the Cancer Genome Atlas and genotype-tissue expression databases. The expression of LRP11 in normal tissues, tumor tissues and adjacent tissues were evaluated. In addition, we also explored the genetic alteration, prognostic value, and gene function of LRP11. We deeply assessed the interaction between LRP11 and tumor immunity at the pan-cancer level. Finally, research on the association between LRP11 and the resistance of anti-tumor drugs was carried out.
LRP11 was highly expressed and played a risk prognostic factor in cervical cancer and a variety of tumors. Enrichment analysis revealed that LRP11 was involved in multiple tumor malignant pathways. Our research also pointed out the unique role between LRP11 and tumor immune microenvironment. The tumor immune microenvironment of patients with high expression of LRP11 are lack of most immune cells, indicating a immune desert tumor microenvironment. The final drug resistant analysis suggested that patients with high expression of LRP11 may be related to the resistance of many anti-tumor drugs.
LRP11 was a potential oncogene and prognostic marker in cervical cancer and pan-cancer. Patients with high LRP11 expression may have immune desert tumor microenvironment.